<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="hg6-lH-SBs">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="7hr-Yb-nuT" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwO-Zj-Vti"/>
                        <viewControllerLayoutGuide type="bottom" id="tGx-Bx-nOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="356-q0-YCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-Ev-8Gi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserPortraitCell" rowHeight="153" id="MPD-66-DtE" customClass="UserPortraitCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPD-66-DtE" id="4sn-ol-iT3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_image" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-mo-kdH">
                                                    <rect key="frame" x="45" y="46" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="TFl-8z-5gD"/>
                                                        <constraint firstAttribute="height" constant="60" id="klE-HQ-CF2"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-dx-ZeT">
                                                    <rect key="frame" x="135" y="46" width="240" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZf-nG-Zgw">
                                                            <rect key="frame" x="0.0" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-X9-alX">
                                                            <rect key="frame" x="0.0" y="31" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-Me-h0x">
                                                            <rect key="frame" x="43" y="31" width="28" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U79-1z-SAr">
                                                            <rect key="frame" x="86" y="31" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123452" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-jc-LP7">
                                                            <rect key="frame" x="136" y="31" width="58.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AZf-nG-Zgw" firstAttribute="top" secondItem="d2G-dx-ZeT" secondAttribute="top" constant="8" id="3fT-TV-S80"/>
                                                        <constraint firstItem="U79-1z-SAr" firstAttribute="bottom" secondItem="gOm-Me-h0x" secondAttribute="bottom" id="5YB-GG-TST"/>
                                                        <constraint firstAttribute="bottom" secondItem="cS1-X9-alX" secondAttribute="bottom" constant="8" id="7t6-3a-Pm7"/>
                                                        <constraint firstItem="g7m-jc-LP7" firstAttribute="bottom" secondItem="U79-1z-SAr" secondAttribute="bottom" id="DgT-bI-FCD"/>
                                                        <constraint firstItem="g7m-jc-LP7" firstAttribute="leading" secondItem="U79-1z-SAr" secondAttribute="trailing" constant="15" id="LqO-la-jlh"/>
                                                        <constraint firstItem="U79-1z-SAr" firstAttribute="leading" secondItem="gOm-Me-h0x" secondAttribute="trailing" constant="15" id="Pn1-cN-2XB"/>
                                                        <constraint firstItem="AZf-nG-Zgw" firstAttribute="leading" secondItem="d2G-dx-ZeT" secondAttribute="leading" id="Q0q-B1-ZLf"/>
                                                        <constraint firstItem="gOm-Me-h0x" firstAttribute="leading" secondItem="cS1-X9-alX" secondAttribute="trailing" constant="8" id="SSS-CQ-nd9"/>
                                                        <constraint firstAttribute="bottom" secondItem="gOm-Me-h0x" secondAttribute="bottom" constant="8" id="XlD-Lb-ehD"/>
                                                        <constraint firstAttribute="height" constant="60" id="YOE-eW-u1S"/>
                                                        <constraint firstItem="cS1-X9-alX" firstAttribute="leading" secondItem="AZf-nG-Zgw" secondAttribute="leading" id="abC-dZ-tpN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2G-dx-ZeT" firstAttribute="leading" secondItem="h9D-mo-kdH" secondAttribute="trailing" constant="30" id="58K-8z-S10"/>
                                                <constraint firstItem="h9D-mo-kdH" firstAttribute="leading" secondItem="4sn-ol-iT3" secondAttribute="leading" constant="45" id="ATq-jq-gpZ"/>
                                                <constraint firstItem="d2G-dx-ZeT" firstAttribute="centerY" secondItem="4sn-ol-iT3" secondAttribute="centerY" id="Ht2-sd-CK1"/>
                                                <constraint firstAttribute="trailing" secondItem="d2G-dx-ZeT" secondAttribute="trailing" id="OvI-Wm-qAK"/>
                                                <constraint firstItem="h9D-mo-kdH" firstAttribute="centerY" secondItem="4sn-ol-iT3" secondAttribute="centerY" id="WGD-Et-3cA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FoucusNumberLabel" destination="gOm-Me-h0x" id="OGd-fO-MXW"/>
                                            <outlet property="fansNumberLabel" destination="g7m-jc-LP7" id="Mv6-cr-f5o"/>
                                            <outlet property="nickNameLabel" destination="AZf-nG-Zgw" id="YE3-qR-7Yz"/>
                                            <outlet property="portraitImageView" destination="h9D-mo-kdH" id="WRi-5q-f0z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCommonCell" rowHeight="78" id="Klh-l1-nfD" customClass="UserCommonCell">
                                        <rect key="frame" x="0.0" y="181" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Klh-l1-nfD" id="rD5-O2-hON">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-Eh-5yp">
                                                    <rect key="frame" x="45" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-2v-AiA">
                                                    <rect key="frame" x="333" y="28" width="12" height="22"/>
                                                    <state key="normal" image="arrow_right"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eJY-2v-AiA" secondAttribute="trailing" constant="15" id="Kmf-zO-AxQ"/>
                                                <constraint firstItem="CnV-Eh-5yp" firstAttribute="leading" secondItem="rD5-O2-hON" secondAttribute="leadingMargin" constant="30" id="Qz1-cI-LFp"/>
                                                <constraint firstItem="CnV-Eh-5yp" firstAttribute="centerY" secondItem="rD5-O2-hON" secondAttribute="centerY" id="bOV-Ua-lWk"/>
                                                <constraint firstItem="eJY-2v-AiA" firstAttribute="centerY" secondItem="rD5-O2-hON" secondAttribute="centerY" id="goN-ma-OeH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="CnV-Eh-5yp" id="1TX-ty-52X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7hr-Yb-nuT" id="PhG-m8-KYh"/>
                                    <outlet property="delegate" destination="7hr-Yb-nuT" id="54c-Af-F7d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGx-Bx-nOl" firstAttribute="top" secondItem="Vuw-Ev-8Gi" secondAttribute="bottom" id="8Ei-9d-H7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vuw-Ev-8Gi" secondAttribute="trailing" constant="-16" id="9zj-2w-fNP"/>
                            <constraint firstItem="Vuw-Ev-8Gi" firstAttribute="leading" secondItem="356-q0-YCY" secondAttribute="leadingMargin" constant="-16" id="mBu-uj-Oig"/>
                            <constraint firstItem="Vuw-Ev-8Gi" firstAttribute="top" secondItem="OwO-Zj-Vti" secondAttribute="bottom" id="nRv-b2-01O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9H3-0k-Ud5"/>
                    <connections>
                        <outlet property="tableView" destination="Vuw-Ev-8Gi" id="Jcr-Zm-Nar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqO-5B-Qah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="229"/>
        </scene>
        <!--User Setting View Controller-->
        <scene sceneID="eXR-f6-v1k">
            <objects>
                <viewController id="99P-UY-Lz6" customClass="UserSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82I-e0-wnU"/>
                        <viewControllerLayoutGuide type="bottom" id="LlA-Y7-oy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AV9-6w-69C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-rs-q5E">
                                <rect key="frame" x="0.0" y="-6" width="375" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LlA-Y7-oy5" firstAttribute="top" secondItem="4cu-rs-q5E" secondAttribute="bottom" id="4og-d6-ZM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4cu-rs-q5E" secondAttribute="trailing" constant="-16" id="eef-zu-BAa"/>
                            <constraint firstItem="4cu-rs-q5E" firstAttribute="leading" secondItem="AV9-6w-69C" secondAttribute="leadingMargin" constant="-16" id="ekt-RH-190"/>
                            <constraint firstItem="4cu-rs-q5E" firstAttribute="top" secondItem="82I-e0-wnU" secondAttribute="bottom" constant="-26" id="iwX-jY-1LW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cna-A0-e2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="229"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="FfY-2V-7bT">
            <objects>
                <navigationController storyboardIdentifier="userNavi" id="eKk-YJ-CBg" customClass="MTBaseNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yKz-IA-t4q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7hr-Yb-nuT" kind="relationship" relationship="rootViewController" id="hOJ-h7-W0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN2-q8-wAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2482" y="229"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="T1u-nl-1gB">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="AnQ-aK-wke" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqu-Ib-61z"/>
                        <viewControllerLayoutGuide type="bottom" id="pgb-cc-sbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wco-xU-QS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vz-ID-jWz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoPortraitCell" rowHeight="77" id="Ziy-po-fBG" customClass="UserInfoPortraitCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ziy-po-fBG" id="ilw-fy-LSe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19R-5u-Fct">
                                                    <rect key="frame" x="20" y="28" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_image" translatesAutoresizingMaskIntoConstraints="NO" id="DtP-U8-bZN">
                                                    <rect key="frame" x="264" y="13.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="B4i-Bj-YkH"/>
                                                        <constraint firstAttribute="width" constant="50" id="jtx-E2-OnJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DtP-U8-bZN" secondAttribute="trailing" constant="61" id="Ncf-Td-fqM"/>
                                                <constraint firstItem="19R-5u-Fct" firstAttribute="leading" secondItem="ilw-fy-LSe" secondAttribute="leading" constant="20" id="Z9U-gb-GIO"/>
                                                <constraint firstItem="DtP-U8-bZN" firstAttribute="centerY" secondItem="ilw-fy-LSe" secondAttribute="centerY" id="lao-5S-aCr"/>
                                                <constraint firstItem="19R-5u-Fct" firstAttribute="centerY" secondItem="ilw-fy-LSe" secondAttribute="centerY" id="qUH-QP-9I5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="portraitImageview" destination="DtP-U8-bZN" id="XF4-DZ-tNg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoCommonCell" rowHeight="75" id="cEP-ld-Gfq" customClass="UserInfoCommonCell">
                                        <rect key="frame" x="0.0" y="105" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEP-ld-Gfq" id="qs6-kv-knf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-EA-iVg">
                                                    <rect key="frame" x="20" y="27" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-3f-70z">
                                                    <rect key="frame" x="268" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-fA-0dp">
                                                    <rect key="frame" x="320" y="20" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="2JT-DO-e52"/>
                                                        <constraint firstAttribute="width" constant="35" id="Y08-Jz-d2z"/>
                                                    </constraints>
                                                    <state key="normal" image="arrow_right"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fR8-fA-0dp" secondAttribute="trailing" constant="20" id="2jb-Rj-Ave"/>
                                                <constraint firstItem="eVz-EA-iVg" firstAttribute="leading" secondItem="qs6-kv-knf" secondAttribute="leading" constant="20" id="6yB-CB-Xb7"/>
                                                <constraint firstItem="fR8-fA-0dp" firstAttribute="leading" secondItem="8Sq-3f-70z" secondAttribute="trailing" constant="10" id="7xz-i4-KA9"/>
                                                <constraint firstItem="8Sq-3f-70z" firstAttribute="centerY" secondItem="qs6-kv-knf" secondAttribute="centerY" id="bXE-rC-CMQ"/>
                                                <constraint firstItem="eVz-EA-iVg" firstAttribute="centerY" secondItem="qs6-kv-knf" secondAttribute="centerY" id="iHg-04-TUN"/>
                                                <constraint firstItem="fR8-fA-0dp" firstAttribute="centerY" secondItem="qs6-kv-knf" secondAttribute="centerY" id="uJX-MR-bU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowButton" destination="fR8-fA-0dp" id="FHa-g5-5Cn"/>
                                            <outlet property="categoryLabel" destination="eVz-EA-iVg" id="U8g-ty-6KA"/>
                                            <outlet property="contentLabel" destination="8Sq-3f-70z" id="Fd8-7L-942"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AnQ-aK-wke" id="WQ8-eZ-ZM3"/>
                                    <outlet property="delegate" destination="AnQ-aK-wke" id="F6i-es-nLW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7vz-ID-jWz" secondAttribute="trailing" id="ARf-9z-ArU"/>
                            <constraint firstItem="7vz-ID-jWz" firstAttribute="top" secondItem="gqu-Ib-61z" secondAttribute="bottom" id="JVr-Uf-gYQ"/>
                            <constraint firstItem="7vz-ID-jWz" firstAttribute="leading" secondItem="Wco-xU-QS7" secondAttribute="leading" id="L5c-uy-diP"/>
                            <constraint firstItem="pgb-cc-sbD" firstAttribute="top" secondItem="7vz-ID-jWz" secondAttribute="bottom" id="xDp-J7-vMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7vz-ID-jWz" id="q1n-eg-SOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7c-Ww-4HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2482" y="985"/>
        </scene>
        <!--User Portrait Preview Controller-->
        <scene sceneID="FUT-Ub-hZK">
            <objects>
                <viewController storyboardIdentifier="UserPortraitPreviewController" id="h7X-ys-wn7" customClass="UserPortraitPreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSw-bD-d8u"/>
                        <viewControllerLayoutGuide type="bottom" id="V8E-Vq-jjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifZ-x3-WsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-eI-0Rl">
                                <rect key="frame" x="0.0" y="220" width="375" height="247"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dcg-eI-0Rl" firstAttribute="leading" secondItem="ifZ-x3-WsJ" secondAttribute="leading" id="0Dy-RR-bDb"/>
                            <constraint firstItem="V8E-Vq-jjM" firstAttribute="top" secondItem="Dcg-eI-0Rl" secondAttribute="bottom" constant="200" id="NAj-L2-c1W"/>
                            <constraint firstItem="Dcg-eI-0Rl" firstAttribute="top" secondItem="gSw-bD-d8u" secondAttribute="bottom" constant="200" id="PSr-zf-a4W"/>
                            <constraint firstAttribute="trailing" secondItem="Dcg-eI-0Rl" secondAttribute="trailing" id="u2w-Hf-cGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="portraitImageView" destination="Dcg-eI-0Rl" id="F6o-hZ-c9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm4-Nz-krT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9DH-Ug-nyB">
            <objects>
                <navigationController storyboardIdentifier="UserChangeInfoViewControllerNavi" id="4oE-dn-d3t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGp-mI-Wa3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPK-s3-Lcc" kind="relationship" relationship="rootViewController" id="MOH-Q5-8gT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD2-OW-eAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="985"/>
        </scene>
        <!--User Change Info View Controller-->
        <scene sceneID="C4M-zy-KW5">
            <objects>
                <viewController storyboardIdentifier="UserChangeInfoViewController" id="cPK-s3-Lcc" customClass="UserChangeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9t-Bo-uBg"/>
                        <viewControllerLayoutGuide type="bottom" id="cxT-fS-fBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qW-Be-TYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq6-IO-HZo">
                                <rect key="frame" x="16" y="79" width="343" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-PD-MoQ">
                                        <rect key="frame" x="15" y="0.0" width="313" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="cPK-s3-Lcc" id="njv-sP-ULx"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.64323127430000004" blue="0.16822388529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7q3-PD-MoQ" secondAttribute="trailing" constant="15" id="AjV-Ep-moK"/>
                                    <constraint firstItem="7q3-PD-MoQ" firstAttribute="leading" secondItem="jq6-IO-HZo" secondAttribute="leading" constant="15" id="GIc-9E-jPK"/>
                                    <constraint firstItem="7q3-PD-MoQ" firstAttribute="top" secondItem="jq6-IO-HZo" secondAttribute="top" id="dw9-s2-OCN"/>
                                    <constraint firstAttribute="bottom" secondItem="7q3-PD-MoQ" secondAttribute="bottom" id="e3k-Hp-vqZ"/>
                                    <constraint firstAttribute="height" constant="60" id="uyF-wO-reK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jq6-IO-HZo" firstAttribute="leading" secondItem="6qW-Be-TYq" secondAttribute="leadingMargin" id="GKk-ea-kI2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jq6-IO-HZo" secondAttribute="trailing" id="IAo-9c-mbT"/>
                            <constraint firstItem="jq6-IO-HZo" firstAttribute="top" secondItem="w9t-Bo-uBg" secondAttribute="bottom" constant="15" id="vIs-CG-NJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kjq-75-cG3"/>
                    <connections>
                        <outlet property="textField" destination="7q3-PD-MoQ" id="6QA-Gp-oC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zup-HG-mOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="985"/>
        </scene>
        <!--UserQR Code Preview View Controller-->
        <scene sceneID="ar4-NQ-uR0">
            <objects>
                <viewController storyboardIdentifier="UserQRCodePreviewViewController" id="t44-iO-1Fu" customClass="UserQRCodePreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tH6-Xh-nRw"/>
                        <viewControllerLayoutGuide type="bottom" id="Sso-Rq-WP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odD-ii-LoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-EQ-Z9O">
                                <rect key="frame" x="36" y="140" width="303" height="427"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-kl-k9R">
                                        <rect key="frame" x="30" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9yJ-Gb-cIL"/>
                                            <constraint firstAttribute="height" constant="60" id="Eil-q1-i40"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qst-Tu-cgL">
                                        <rect key="frame" x="100" y="38" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-Yb-M3C">
                                        <rect key="frame" x="100" y="61" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-bh-M6N">
                                        <rect key="frame" x="51.5" y="113" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="krx-Jt-Zcv"/>
                                            <constraint firstAttribute="width" constant="200" id="zUA-hL-oSW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫上面的二维码图案，加我微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-Xm-kwf">
                                        <rect key="frame" x="0.0" y="356" width="303" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.64323127430000004" blue="0.16822388529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UQG-Xm-kwf" secondAttribute="trailing" id="8fO-73-MUX"/>
                                    <constraint firstItem="F2Q-Yb-M3C" firstAttribute="bottom" secondItem="YfR-kl-k9R" secondAttribute="bottom" constant="-8" id="E4I-Oc-GNJ"/>
                                    <constraint firstItem="tXY-bh-M6N" firstAttribute="centerX" secondItem="fHY-EQ-Z9O" secondAttribute="centerX" id="Ifc-Ac-Ogs"/>
                                    <constraint firstItem="tXY-bh-M6N" firstAttribute="centerY" secondItem="fHY-EQ-Z9O" secondAttribute="centerY" id="PSt-y7-tnD"/>
                                    <constraint firstItem="YfR-kl-k9R" firstAttribute="leading" secondItem="fHY-EQ-Z9O" secondAttribute="leading" constant="30" id="Qid-4e-zeE"/>
                                    <constraint firstAttribute="bottom" secondItem="UQG-Xm-kwf" secondAttribute="bottom" constant="50" id="SaI-yW-CV5"/>
                                    <constraint firstItem="YfR-kl-k9R" firstAttribute="top" secondItem="fHY-EQ-Z9O" secondAttribute="top" constant="30" id="TpN-VZ-IXs"/>
                                    <constraint firstItem="UQG-Xm-kwf" firstAttribute="leading" secondItem="fHY-EQ-Z9O" secondAttribute="leading" id="Vym-yH-Ngz"/>
                                    <constraint firstItem="F2Q-Yb-M3C" firstAttribute="leading" secondItem="qst-Tu-cgL" secondAttribute="leading" id="cg6-8T-rsg"/>
                                    <constraint firstItem="qst-Tu-cgL" firstAttribute="leading" secondItem="YfR-kl-k9R" secondAttribute="trailing" constant="10" id="lut-Db-Jfx"/>
                                    <constraint firstItem="qst-Tu-cgL" firstAttribute="top" secondItem="YfR-kl-k9R" secondAttribute="top" constant="8" id="rNf-Ge-AgW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHY-EQ-Z9O" firstAttribute="top" secondItem="tH6-Xh-nRw" secondAttribute="bottom" constant="120" id="T9q-ZZ-WKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHY-EQ-Z9O" secondAttribute="trailing" constant="20" id="bJ4-Oj-3t0"/>
                            <constraint firstItem="fHY-EQ-Z9O" firstAttribute="leading" secondItem="odD-ii-LoM" secondAttribute="leadingMargin" constant="20" id="ch0-5c-IDV"/>
                            <constraint firstItem="Sso-Rq-WP0" firstAttribute="top" secondItem="fHY-EQ-Z9O" secondAttribute="bottom" constant="100" id="vHp-aQ-EZn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqQ-9d-Tlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="986"/>
        </scene>
        <!--User Info Add Address View Controller-->
        <scene sceneID="Osy-x5-x7s">
            <objects>
                <viewController storyboardIdentifier="UserInfoAddAddressViewController" id="Pgk-rR-R6e" customClass="UserInfoAddAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMP-hi-GGe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypn-AK-3Vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N52-c6-8tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-sJ-Ozi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoAddressCell" rowHeight="83" id="nYK-g4-baT" customClass="UserInfoAddressCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYK-g4-baT" id="k5a-Mm-lEt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-T0-v2z">
                                                    <rect key="frame" x="36" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cse-Mw-z53">
                                                    <rect key="frame" x="36" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRM-PF-qoh">
                                                    <rect key="frame" x="314" y="26.5" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="editButtonClicked:" destination="nYK-g4-baT" eventType="touchUpInside" id="Uff-Gx-xzu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRM-PF-qoh" firstAttribute="trailing" secondItem="k5a-Mm-lEt" secondAttribute="trailingMargin" id="2OK-sC-0b5"/>
                                                <constraint firstItem="Sef-T0-v2z" firstAttribute="top" secondItem="k5a-Mm-lEt" secondAttribute="top" constant="11" id="BmV-S7-QPe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cse-Mw-z53" secondAttribute="bottom" constant="11" id="KT1-BB-IYG"/>
                                                <constraint firstItem="cse-Mw-z53" firstAttribute="leading" secondItem="Sef-T0-v2z" secondAttribute="leading" id="OBD-IR-2A3"/>
                                                <constraint firstItem="eRM-PF-qoh" firstAttribute="centerY" secondItem="k5a-Mm-lEt" secondAttribute="centerY" id="esp-l6-g1y"/>
                                                <constraint firstItem="Sef-T0-v2z" firstAttribute="leading" secondItem="k5a-Mm-lEt" secondAttribute="leading" constant="36" id="mEw-KP-pws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="cse-Mw-z53" id="Oya-j9-chE"/>
                                            <outlet property="editButton" destination="eRM-PF-qoh" id="2yl-bX-vXx"/>
                                            <outlet property="nameLabel" destination="Sef-T0-v2z" id="o9T-Ue-R5i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoAddAddressCell" id="hv0-hR-zSg" customClass="UserInfoAddAddressCell">
                                        <rect key="frame" x="0.0" y="111" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hv0-hR-zSg" id="nhq-gO-eY9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-TG-Tq6">
                                                    <rect key="frame" x="34" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="UW4-nQ-BtM"/>
                                                        <constraint firstAttribute="width" constant="25" id="hzY-nO-Of1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-Ig-AqV">
                                                    <rect key="frame" x="81" y="11.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-BK-vS3">
                                                    <rect key="frame" x="330" y="8.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="OPK-H8-5Ng"/>
                                                        <constraint firstAttribute="width" constant="25" id="cr8-bI-mWc"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CV4-TG-Tq6" firstAttribute="leading" secondItem="nhq-gO-eY9" secondAttribute="leading" constant="34" id="8Di-QN-c3q"/>
                                                <constraint firstItem="Gub-BK-vS3" firstAttribute="centerY" secondItem="nhq-gO-eY9" secondAttribute="centerY" id="WuK-rS-AzN"/>
                                                <constraint firstItem="CV4-TG-Tq6" firstAttribute="centerY" secondItem="nhq-gO-eY9" secondAttribute="centerY" id="eV0-hr-mJ5"/>
                                                <constraint firstItem="JQw-Ig-AqV" firstAttribute="centerY" secondItem="nhq-gO-eY9" secondAttribute="centerY" id="haq-5B-dLE"/>
                                                <constraint firstAttribute="trailing" secondItem="Gub-BK-vS3" secondAttribute="trailing" constant="20" id="lyw-Ck-YZE"/>
                                                <constraint firstItem="JQw-Ig-AqV" firstAttribute="leading" secondItem="CV4-TG-Tq6" secondAttribute="trailing" constant="22" id="yUa-JH-KQ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addAddressLabel" destination="JQw-Ig-AqV" id="UqT-VI-FG2"/>
                                            <outlet property="addImageView" destination="CV4-TG-Tq6" id="P7a-8U-d7S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pgk-rR-R6e" id="6hA-Ux-xuu"/>
                                    <outlet property="delegate" destination="Pgk-rR-R6e" id="57q-2R-cr5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vZo-sJ-Ozi" firstAttribute="top" secondItem="mMP-hi-GGe" secondAttribute="bottom" id="9QS-Nd-ee1"/>
                            <constraint firstAttribute="trailing" secondItem="vZo-sJ-Ozi" secondAttribute="trailing" id="HxK-v2-4ES"/>
                            <constraint firstItem="Ypn-AK-3Vg" firstAttribute="top" secondItem="vZo-sJ-Ozi" secondAttribute="bottom" id="hQD-ZU-7fa"/>
                            <constraint firstItem="vZo-sJ-Ozi" firstAttribute="leading" secondItem="N52-c6-8tt" secondAttribute="leading" id="lQY-qN-0Zt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vZo-sJ-Ozi" id="RgF-VE-W7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzl-jp-HGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="1658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nx3-pv-j1J">
            <objects>
                <navigationController storyboardIdentifier="UserInfoEditAddressViewControllerNavi" id="5ny-hy-uVf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcw-MG-Lsb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kvT-9D-XFa" kind="relationship" relationship="rootViewController" id="wPW-iY-rI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O2-uU-aib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1670"/>
        </scene>
        <!--User Info Edit Address View Controller-->
        <scene sceneID="WbC-jh-WGi">
            <objects>
                <tableViewController storyboardIdentifier="UserInfoEditAddressViewController" id="kvT-9D-XFa" customClass="UserInfoEditAddressViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H5r-in-Ids">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="acg-Wo-Gwn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HKF-po-hcN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKF-po-hcN" id="Y4f-3F-0fb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="652-1H-tqR">
                                                    <rect key="frame" x="36" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQY-z5-xIT">
                                                    <rect key="frame" x="108" y="12.5" width="161" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-Ib-O6A">
                                                    <rect key="frame" x="299" y="6" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="hZf-oa-1TU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tgk-Ib-O6A" firstAttribute="leading" secondItem="mQY-z5-xIT" secondAttribute="trailing" constant="30" id="He9-6u-Imb"/>
                                                <constraint firstAttribute="trailing" secondItem="Tgk-Ib-O6A" secondAttribute="trailing" constant="30" id="Hlh-M9-grz"/>
                                                <constraint firstItem="652-1H-tqR" firstAttribute="leading" secondItem="Y4f-3F-0fb" secondAttribute="leadingMargin" constant="20" id="KDh-dg-RIX"/>
                                                <constraint firstItem="mQY-z5-xIT" firstAttribute="centerY" secondItem="Y4f-3F-0fb" secondAttribute="centerY" id="Rat-C6-RD3"/>
                                                <constraint firstItem="652-1H-tqR" firstAttribute="centerY" secondItem="Y4f-3F-0fb" secondAttribute="centerY" id="SSr-nD-CXx"/>
                                                <constraint firstItem="mQY-z5-xIT" firstAttribute="leading" secondItem="652-1H-tqR" secondAttribute="trailing" constant="20" id="a91-9Z-48l"/>
                                                <constraint firstItem="Tgk-Ib-O6A" firstAttribute="centerY" secondItem="Y4f-3F-0fb" secondAttribute="centerY" id="iZq-mL-akL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hoM-eg-SkN">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoM-eg-SkN" id="7mP-Gb-8cc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0m-OO-ioa">
                                                    <rect key="frame" x="36" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="11位手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axp-1a-u32">
                                                    <rect key="frame" x="125.5" y="12.5" width="74" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r0m-OO-ioa" firstAttribute="leading" secondItem="7mP-Gb-8cc" secondAttribute="leadingMargin" constant="20" id="WJH-dE-Ve0"/>
                                                <constraint firstItem="axp-1a-u32" firstAttribute="leading" secondItem="r0m-OO-ioa" secondAttribute="trailing" constant="20" id="YAv-n8-EFK"/>
                                                <constraint firstItem="r0m-OO-ioa" firstAttribute="centerY" secondItem="7mP-Gb-8cc" secondAttribute="centerY" id="qdH-Hb-o46"/>
                                                <constraint firstItem="axp-1a-u32" firstAttribute="centerY" secondItem="7mP-Gb-8cc" secondAttribute="centerY" id="qyG-Gu-Kip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="diH-Jf-ozB">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diH-Jf-ozB" id="o7O-z0-26P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjV-AF-mxz">
                                                    <rect key="frame" x="36" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="地区信息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPi-hB-qbL">
                                                    <rect key="frame" x="125.5" y="12.5" width="143.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-iB-dTO">
                                                    <rect key="frame" x="299" y="6" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="voU-sF-NvM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gzk-iB-dTO" firstAttribute="centerY" secondItem="o7O-z0-26P" secondAttribute="centerY" id="Aun-wQ-i7J"/>
                                                <constraint firstItem="EPi-hB-qbL" firstAttribute="centerY" secondItem="o7O-z0-26P" secondAttribute="centerY" id="RJb-SZ-qHw"/>
                                                <constraint firstItem="EPi-hB-qbL" firstAttribute="leading" secondItem="gjV-AF-mxz" secondAttribute="trailing" constant="20" id="hnS-a9-ht1"/>
                                                <constraint firstItem="gzk-iB-dTO" firstAttribute="leading" secondItem="EPi-hB-qbL" secondAttribute="trailing" constant="30" id="nmw-07-YBv"/>
                                                <constraint firstItem="gjV-AF-mxz" firstAttribute="leading" secondItem="o7O-z0-26P" secondAttribute="leadingMargin" constant="20" id="pms-tf-VOk"/>
                                                <constraint firstAttribute="trailing" secondItem="gzk-iB-dTO" secondAttribute="trailing" constant="30" id="rPX-wJ-OFB"/>
                                                <constraint firstItem="gjV-AF-mxz" firstAttribute="centerY" secondItem="o7O-z0-26P" secondAttribute="centerY" id="vTu-wC-uDh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VEd-wQ-JOs">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEd-wQ-JOs" id="ZZ7-a9-Yso">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6S-YZ-eeV">
                                                    <rect key="frame" x="36" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="街道门牌信息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-zK-70Z">
                                                    <rect key="frame" x="125.5" y="12.5" width="90" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KFt-zK-70Z" firstAttribute="leading" secondItem="V6S-YZ-eeV" secondAttribute="trailing" constant="20" id="4XU-2W-iBr"/>
                                                <constraint firstItem="KFt-zK-70Z" firstAttribute="centerY" secondItem="ZZ7-a9-Yso" secondAttribute="centerY" id="KaH-Ht-3xp"/>
                                                <constraint firstItem="V6S-YZ-eeV" firstAttribute="centerY" secondItem="ZZ7-a9-Yso" secondAttribute="centerY" id="OVd-TB-rhy"/>
                                                <constraint firstItem="V6S-YZ-eeV" firstAttribute="leading" secondItem="ZZ7-a9-Yso" secondAttribute="leadingMargin" constant="20" id="lbd-Zg-rgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cx2-dX-gEb">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cx2-dX-gEb" id="Zqg-n9-G5p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮政编码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-T9-bgg">
                                                    <rect key="frame" x="36" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮政编码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAZ-Wy-3xN">
                                                    <rect key="frame" x="125.5" y="12.5" width="61.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8AR-T9-bgg" firstAttribute="centerY" secondItem="Zqg-n9-G5p" secondAttribute="centerY" id="242-wb-5Iq"/>
                                                <constraint firstItem="GAZ-Wy-3xN" firstAttribute="centerY" secondItem="Zqg-n9-G5p" secondAttribute="centerY" id="dOC-yG-bGz"/>
                                                <constraint firstItem="GAZ-Wy-3xN" firstAttribute="leading" secondItem="8AR-T9-bgg" secondAttribute="trailing" constant="20" id="hZI-a4-kbl"/>
                                                <constraint firstItem="8AR-T9-bgg" firstAttribute="leading" secondItem="Zqg-n9-G5p" secondAttribute="leadingMargin" constant="20" id="tn4-xf-dfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kvT-9D-XFa" id="DaV-1X-S4o"/>
                            <outlet property="delegate" destination="kvT-9D-XFa" id="gJg-eo-qOK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yq9-oN-Oar"/>
                    <connections>
                        <outlet property="tableView" destination="H5r-in-Ids" id="dBL-wa-ckT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CY-vI-Gof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1E-Iw-hD0">
            <objects>
                <navigationController storyboardIdentifier="UserGenderViewControllerNavi" id="3XW-8x-nOY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8yD-MA-eeC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="va2-fX-DwJ" kind="relationship" relationship="rootViewController" id="OOu-ph-qka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojp-Yp-GB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="911"/>
        </scene>
        <!--User Gender View Controller-->
        <scene sceneID="4et-Hw-iyP">
            <objects>
                <viewController storyboardIdentifier="UserGenderViewController" id="va2-fX-DwJ" customClass="UserGenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAO-am-DW6"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbk-O1-POu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7e-cL-4uL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-mP-cAq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoCheckGenderCell" id="g3X-jw-sii" customClass="UserInfoCheckGenderCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3X-jw-sii" id="YwU-1v-Fz7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQp-wo-Wy4">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="iNz-hs-yef">
                                                    <rect key="frame" x="325" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="a02-my-PUG"/>
                                                        <constraint firstAttribute="width" constant="30" id="tRu-EC-dIZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iNz-hs-yef" secondAttribute="trailing" constant="20" id="TbL-Yf-YOJ"/>
                                                <constraint firstItem="TQp-wo-Wy4" firstAttribute="centerY" secondItem="YwU-1v-Fz7" secondAttribute="centerY" id="nJn-DB-vah"/>
                                                <constraint firstItem="TQp-wo-Wy4" firstAttribute="leading" secondItem="YwU-1v-Fz7" secondAttribute="leading" constant="20" id="wd9-6R-h29"/>
                                                <constraint firstItem="iNz-hs-yef" firstAttribute="centerY" secondItem="YwU-1v-Fz7" secondAttribute="centerY" id="zw3-zu-kUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImageView" destination="iNz-hs-yef" id="WvI-au-XMi"/>
                                            <outlet property="genderLabel" destination="TQp-wo-Wy4" id="oTH-Y3-tce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="va2-fX-DwJ" id="V70-EF-79E"/>
                                    <outlet property="delegate" destination="va2-fX-DwJ" id="1ba-Xb-kTw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QFb-mP-cAq" secondAttribute="trailing" constant="-16" id="Mo3-X4-rvQ"/>
                            <constraint firstItem="QFb-mP-cAq" firstAttribute="leading" secondItem="j7e-cL-4uL" secondAttribute="leadingMargin" constant="-16" id="NHL-iG-G7h"/>
                            <constraint firstItem="QFb-mP-cAq" firstAttribute="top" secondItem="YAO-am-DW6" secondAttribute="bottom" id="boZ-1G-THL"/>
                            <constraint firstItem="Bbk-O1-POu" firstAttribute="top" secondItem="QFb-mP-cAq" secondAttribute="bottom" id="u3Q-dX-sga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iEb-yJ-Hsi"/>
                    <connections>
                        <outlet property="tableView" destination="QFb-mP-cAq" id="EHE-5p-9Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT3-IC-VgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="945"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="12" height="12"/>
        <image name="banner_image" width="1728" height="1080"/>
        <image name="check" width="13" height="10"/>
    </resources>
</document>
